# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY test/mock-mcp/ ./test/mock-mcp/

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /mock-mcp test/mock-mcp/main.go

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Copy binary from builder
COPY --from=builder /mock-mcp /app/mock-mcp

# Create non-root user
RUN adduser -D -g '' appuser
USER appuser

# Expose port
EXPOSE 3000

# Run
ENTRYPOINT ["/app/mock-mcp"]
